==47638== Memcheck, a memory error detector
==47638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47638== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==47638== Command: ./reverse
==47638== Parent PID: 3927
==47638== 
--47638-- 
--47638-- Valgrind options:
--47638--    --leak-check=full
--47638--    --show-leak-kinds=all
--47638--    --track-origins=yes
--47638--    --verbose
--47638--    --log-file=valgrind-out.txt
--47638-- Contents of /proc/version:
--47638--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--47638-- 
--47638-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--47638-- Page sizes: currently 4096, max supported 4096
--47638-- Valgrind library directory: /usr/libexec/valgrind
--47638-- Reading syms from /home/dave/Documents/C_Code/Problem Set 4/reverse/reverse
--47638-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47638--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--47638--   .. build-id is valid
--47638-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47638--    object doesn't have a symbol table
--47638--    object doesn't have a dynamic symbol table
--47638-- Scheduler: using generic scheduler lock implementation.
--47638-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47638== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47638-by-dave-on-???
==47638== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47638-by-dave-on-???
==47638== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47638-by-dave-on-???
==47638== 
==47638== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47638== don't want to do, unless you know exactly what you're doing,
==47638== or are doing some strange experiment):
==47638==   /usr/bin/vgdb --pid=47638 ...command...
==47638== 
==47638== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47638==   /path/to/gdb ./reverse
==47638== and then give GDB the following command
==47638==   target remote | /usr/bin/vgdb --pid=47638
==47638== --pid is optional if only one valgrind process is running
==47638== 
--47638-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--47638-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--47638-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47638--    object doesn't have a symbol table
--47638-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--47638--    object doesn't have a symbol table
==47638== WARNING: new redirection conflicts with existing -- ignoring it
--47638--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--47638--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--47638-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--47638-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--47638-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47638--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--47638--   .. build-id is valid
==47638== WARNING: new redirection conflicts with existing -- ignoring it
--47638--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47638--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47638== WARNING: new redirection conflicts with existing -- ignoring it
--47638--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47638--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==47638== WARNING: new redirection conflicts with existing -- ignoring it
--47638--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47638--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47638== WARNING: new redirection conflicts with existing -- ignoring it
--47638--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47638--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--47638-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==47638== Preferring higher priority redirection:
--47638--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--47638--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--47638-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47638-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--47638-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--47638-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
==47638== 
==47638== HEAP SUMMARY:
==47638==     in use at exit: 0 bytes in 0 blocks
==47638==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==47638== 
==47638== All heap blocks were freed -- no leaks are possible
==47638== 
==47638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
